{
  "name": "ambyint-core",
  "version": "1.0.0",
  "description": "core functionality for a lil robot to find his friend",
  "main": "./dist/ambyint.js",
  "scripts": {
    "develop": "WEBPACK_ENV=dev webpack --mode development",
    "build": "WEBPACK_ENV=prod webpack --mode production",
    "test": "jest",
    "test:watch": "jest -o --watch",
    "lint": "eslint src --fix",
    "start": "node cli/cli"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.1",
    "jest": "^23.6.0",
    "path": "^0.12.7",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "vorpal": "^1.12.0"
  }
}
