{
  "name": "ambyint-core",
  "version": "1.0.0",
  "description": "core functionality for a lil robot to find his friend",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "jest -o --watch",
    "lint": "eslint src --fix"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2"
  }
}
